<html>
    <head>
        <title>Link Exercise</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.container {

    background-color: darkgrey;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 24px black;
    transition: all 0.3s ease-in-out;
    text-align: center;
    width: 250px
}

.menu-container:hover{
    transform: translate(-8px);
    box-shadow:0 15px 30px black;
}
    </style>

    <body>
        <h1 align="center">VISIT ME</h1>
        
        <hr size="1" color="black">
        
        <div class="container">
        <p align="center">
            <!--Using image as hyperlink, local link-->
            <a href="https://www.instagram.com/malthoqf_/" target="_blank"><img src="image_png/logo_ig-removebg-preview.png" width="90px"></a>
           

            <p align="center" style="font-size: 18px; color:white; margin: 0 50px;">
            @malthoqf_ on Instagram

            <hr size="3" color="darkgoldenrod" width="15%">

            <!--Using image as hyperlink, local link-->
            <a href="https://www.facebook.com/akmal.thaqif.1/" target="blank"><img src="image_png/facebookk-removebg-preview.png" width="90px"></a>
           
            <br>

            <p align="center" style="font-size: 18px; color:white; margin: 0 50px;">
            Akmal Thaqif on Facebook

            <hr size="3" color="darkgoldenrod" width="15%">

            <!--Using image as hyperlink, local link-->
            <a href="https://www.youtube.com/@akmalthaqif6977" target="blank"><img src="image_png/youtubee-removebg-preview.png" width="90px"></a>

            <br>

            <p align="center" style="font-size: 18px; color:white; margin: 0 50px;">
            Akmal Thaqif on Youtube

            <hr size="3" color="darkgoldenrod" width="15%">

            <br>

             <!--Using image as hyperlink, local link-->
             <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="image_png/mail-removebg-preview.png" width="90px"></a>

             <br>
 
             <p align="center" style="font-size: 18px; color:white; margin: 0 50px;">
             Akmal Thaqif on Email

            <hr size="3" color="darkgoldenrod" width="15%">
        </p>
        </div>
    </body>
</html>